REACT_APP_FIREBASE_API_KEY=AIzaSyAOLnltrNcYP_pK56zNMpLangkpy72H5M
REACT_APP_FIREBASE_AUTH_DOMAIN=the-fade-directory.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-fade-directory
REACT_APP_FIREBASE_STORAGE_BUCKET=the-fade-directory.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=844409901244
REACT_APP_FIREBASE_APP_ID=1:844409901244:web:1f46e49ebbea68ba6b979